<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="website icon" href="../images/howest-icon.png">
  <link rel="stylesheet" href="../css/Game.css">
  <link rel="stylesheet" href="../css/navigatie.css">
  <title>Hobby</title>


</head>

<body>
  <header>
    <button class="home-button"  onclick="window.location.href='../index.html'">
      <img class="top-logo" src="../images/howest-icon.png" alt="" />
    </button>
    <nav>
      <ul>
        <li><a class="nav-link " href="../index.html">Home</a></li>
        <li><a class="nav-link " href="../oplieding/graduuatprogrammeren.html">Opleiding</a></li>
        <li><a class="nav-link active" href="../hobbys/index.html">Hobby</a></li>
        <li><a class="nav-link" href="../Contact/contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">

    <div>
      <h1>Mijn hobby</h1>
      <h3>PUBG Mobile</h3>
      <p>PUBG Mobile is een populaire battle royale-game die beschikbaar is op zowel iOS als Android. Het is
        ontwikkeld door PUBG Corporation en Tencent Games en is gebaseerd op de pc-versie van PlayerUnknown's
        Battlegrounds. In PUBG Mobile strijden spelers tegen elkaar op een eiland en proberen ze als enige over
        te blijven.</p>
      <h3>Gameplay</h3>
      <p>In PUBG Mobile beginnen spelers zonder wapens en moeten ze wapens, munitie en andere benodigdheden zoeken
        op het eiland. Het speelgebied wordt steeds kleiner naarmate het spel vordert en spelers moeten zich
        verplaatsen naar veiligere gebieden om te overleven. De laatste speler of het laatste team dat
        overblijft, wint de ronde.</p>
      <h3>Populariteit</h3>
      <p>PUBG Mobile is enorm populair geworden sinds de release in 2018. Het heeft miljoenen actieve spelers over
        de hele wereld en heeft meerdere prijzen gewonnen, waaronder "Best Mobile Game" tijdens The Game Awards
        2018.</p>
        <h3>Populariteit</h3>
        <p>PUBG Mobile is enorm populair geworden sinds de release in 2018. Het heeft miljoenen actieve spelers over
          de hele wereld en heeft meerdere prijzen gewonnen, waaronder "Best Mobile Game" tijdens The Game Awards
          2018.</p>
    </div>
  </div>

  <div class="container">
    <div class="box">
      <img src="../images/pubgM.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM1.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM2.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM3.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM4.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM5.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM6.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM7.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM8.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM9.jpg" alt="">
    </div>
    <div class="box">
      <img src="../images/pubgM10.jpg" alt="">
    </div>
  </div>

  <div id="scroll-to-top"></div>

  <script>
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("scroll-to-top").style.opacity = "1";
      } else {
        document.getElementById("scroll-to-top").style.opacity = "0";
      }
    }

    function scrollToTop() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    document.getElementById("scroll-to-top").addEventListener("click", scrollToTop);
  </script>
    <footer>
      <small>&copy; 2023 Howest Brugge ¨Mohammed Khalil¨.</small>
  </footer>
</body>

</html>