<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="website icon" href="../images/howest-icon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact</title>
  <link rel="stylesheet" href="../css/mainstyle.css">
  <link rel="stylesheet" href="../css/contact.css">
  <link rel="stylesheet" href="../css/navigatie.css">
</head>

<body>

  <header>
    <button class="home-button"  onclick="window.location.href='../index.html'">
      <img class="top-logo" src="../images/howest-icon.png" alt="" />
    </button>
    <nav>

      <ul>
        <li><a class="nav-link" href="../index.html">Home</a></li>
        <li><a class="nav-link" href="../oplieding/graduuatprogrammeren.html">Opleiding</a></li>
        <li><a class="nav-link" href="../hobbys/index.html">Hobby</a></li>
        <li><a class="nav-link active" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="table-container">
    <h1 style="color: beige;">Mijn contact gegevens</h1>
    <table>
      <thead>
        <tr>
          <th>Voornaam</th>
          <th>Familienaam</th>
          <th>Email</th>
          <th>GSM-nummer</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mohammed</td>
          <td>Khalil</td>
          <td><a href="mailto:mohammed.khalil@student.howest.be">mohammed.khalil@student.howest.be</a></td>
          <td><a href="tel:0466105652">0466105652</a></td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="social-icons-container">
    <div class="social-icons">
      <a style="  color: rgba(217, 165, 8, 0.671);" title="naar Instagram" href="https://www.instagram.com/zuck/"
        target="_blank" aria-label="Instagram"><i class="fa fa-instagram"></i></a>
      <a style="color: yellowgreen;" title="naar Facebook" href="https://www.facebook.com/zuck" target="_blank"
        aria-label="Facebook"><i class="fa fa-facebook"></i></a>
      <a style="color: black;" title="naar WhatsApp" href="https://wa.me/0032466105652" target="_blank"
        aria-label="WhatsApp"><i class="fa fa-whatsapp"></i></a>
    </div>
  </div>
  <footer>
    <small>&copy; 2023 Howest Brugge ¨Mohammed Khalil¨.</small>
</footer>
</body>

</html>