<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="../images/howest-icon.png">
    <title>Opleiding</title>
    <link rel="stylesheet" href="../css/mainstyle.css">
    <link rel="stylesheet" href="../css/navigatie.css">
    <link rel="stylesheet" href="../css/lesrooster.css">
  </head>
  
  <body>
    <header>
      <button class="home-button"  onclick="window.location.href='../index.html'">
        <img class="top-logo" src="../images/howest-icon.png" alt=""/>
      </button>
      <nav>
        <ul>
          <li><a class="nav-link" href="../index.html">Home</a></li>
          <li><a class="nav-link active" href="../oplieding/graduuatprogrammeren.html">Opleiding</a></li>
          <li><a class="nav-link" href="../hobbys/index.html">Hobby</a></li>
          <li><a class="nav-link" href="../Contact/contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div>
        <p>Als student aan <span>Howest Brugge programmeren</span> dagonderwijs ben ik momenteel bezig met mijn opleiding tot programmeur. 
          Klik <a href ="https://www.howest.be/programmeren" target="_blank"><span style="color: blue;">hier</span></a> voor meer informatie.</p>
        <p>Deze studie duurt 2 jaar en we leren programmeren in verschillende talen, waaronder C#, HTML, CSS, JavaScript, Git Bash en het maken van websites en mobiele apps.</p>
         <p>Ik ben gepassioneerd door de wereld van de informatica en technologie en ben vastberaden om mijn kennis en vaardigheden te blijven ontwikkelen om zo succesvol te worden in mijn carrière als programmeur.</p>
        </div>
    </div>
    <table class="lesrooster">
      <thead>
        <tr>
          <th>Dag</th>
          <th>Vak</th>
          <th>Uur</th>
          <th>Lokaal</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Maandag (s'ochtends)</td>
          <td>Databases<br>(SQL server)</td>
          <td>08:30 - 12:00</td>
          <td>BST.L.3.101</td>
        </tr>
        <tr>
          <td>Maandag (Na middag)</td>
          <td>Workplace exploring<br>(Workplace)</td>
          <td>13:00 - 16:30</td>
          <td>BST.L.1.105</td>
        </tr>
        <tr>
          <td>Dinsdag (s'ochtends)</td>
          <td>Programming advanced<br>(C#)</td>
          <td>08:30 - 12:00</td>
          <td>BST.B.1.011</td>
        </tr>
        <tr>
          <td>Dinsdag (Na middag)</td>
          <td colspan="3">Geen les<br></td>
        </tr>
        <tr>
          <td>Woensdag (s'ochtends)</td>
          <td>Continuous integration basics<br>(GitBash/GitHub)</td>
          <td>08:30 - 12:00</td>
          <td>BST.A.2.001</td>
        </tr>
        <tr>
          <td>Woensdag (Na middag)</td>
          <td>Web frontend basics<br>(HTML/CSS)</td>
          <td>13:00 - 16:30</td>
          <td>BST.A.2.001</td>
        </tr>
        <tr>
          <td>Donderdag (s'ochtends)</td>
          <td>Programming advanced<br>(C#)</td>
          <td>08:30 - 12:00</td>
          <td>BST.A.1.002</td>
        </tr>
        <tr>
          <td>Donderdag (Na middag)</td>
          <td colspan="3">Geen les<br></td>
        </tr>
        <tr>
          <td>Vrijdag (s'ochtends)</td>
          <td colspan="3">Geen les</td>
        </tr>
        <tr>
          <td>Vrijdag (Na middag)</td>
          <td colspan="3">Geen les</td>
        </tr>
      </tbody>
    </table>
    
    <footer>
      <small>&copy; 2023 Howest Brugge ¨Mohammed Khalil¨.</small>
  </footer>

  </body>
</html>
