<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/navigatie.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="website icon" href="images/howest-icon.png">
    <title>Home</title>
</head>

<body>
    <header>
        <button class="home-button" onclick="window.location.href='../index.html'">
            <img class="top-logo" src="../images/howest-icon.png" alt="" />
        </button>
        <nav>
            <ul>
                <li><a class="nav-link active" href="index.html">Home</a></li>
                <li><a class="nav-link" href="oplieding/graduuatprogrammeren.html">Opleiding</a></li>
                <li> <a class="nav-link" href="hobbys/index.html">Hobby</a></li>
                <li><a class="nav-link" href="Contact/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div>
            <h1>
                Mijn leven</h1>
            <h3>
                Over mijn leven in Syrië</h3>
            <p>Mijn naam is Mohammed Khalil en ik kom oorspronkelijk uit Syrië.
                Ik ben 23 jaar oud en ik woonde in Syrië 13 jaar. Helaas heb ik door de oorlog in Syrië alleen de lagere
                school kunnen volgen.
                Op elfjarige leeftijd werd mijn school verwoest door bombardementen en was het te gevaarlijk om naar een
                andere school te gaan.
                Om te kunnen overleven begon ik te werken.Na twee jaar werd de situatie erg gevaarlijk en werd zelfs het
                water voor ons
                afgesloten.Er was ook geen water, maar godzijdank regende het om de twee dagen hevig. We ligeden de
                emmers onder het regen en dan konden we water drinken. Uiteindelijk hebben we besloten
                naar Turkije te vluchten. </p>
            <h3>
                Over mijn leven in Turkije</h3>
            <p>
                Het leven was ook daar niet makkelijk, maar het was tenminste veiliger een beetje.
                Na 5 en half jaar in Turkije te hebben gewoond. Zijn we gecontacteerd door de Verenigde Naties en
                vertelden ons dat België klaar is om hulp te bieden aan de Syriërs, ze vertelden ons dat we ermee zouden
                instemmen om naar België te reizen en hier te wonen. We waren het meteen eens Omdat we hier in België
                veel familieleden hebben.</p>
            <h3>
                Over mijn leven in België</h3>
            <p>Hier vond ik gelukkig een veiliger en beter leven.
                Ik ben begonnen met het leren van de taal en heb me toen ingeschreven bij Cvo Scala om de
                diploma secundair onderwijs voor volwassenen te behalen.
                Uiteindelijk heb ik mijn diploma gehaald en studeer ik nu aan de graduuate school van Howest Brugge.
                Eerst dank ik God, en dan België, want ik droomde niet, of ik was gestopt met dromen toen ik in Turkije
                woonde. Omdat er veel racisme tegen ons was, en zelfs als we werkten, was ons salaris ongeveer de helft
                lager dan dat van de Turken</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <img src="images/rijk.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/rijk1.jpg" alt="">
        </div>
        <div class="box">
            <img src="images/rijk2.jpg" alt="">
        </div>
    </div>
    <footer>
        <small>&copy; 2023 Howest Brugge ¨Mohammed Khalil¨.</small>
    </footer>
</body>

</html>