body {
  background-image: url("../images/backgroundcontact.jpg");
  background-size: cover;
}

table {
  margin-top: 80px;
  background-color: #fff;
  border-collapse: collapse;
  margin: 20px auto;
  width: 80%;
}

th,td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
}

td {
  font-size: 16px;
}

.table-container {
  margin-top: 50px;
  /* Stel de gewenste top marge in */
}

.social-icons-container {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  
}

.social-icons a i {
  font-size: 24px;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease;

}

.social-icons a:hover .fa-instagram {
  background-color: red ; 
  transform: scale(1.2);
}

.social-icons a:hover .fa-facebook {
  background-color: #3b5998; 
}

.social-icons a:hover .fa-whatsapp {
  background-color: #25d366 ; 
}


