body {
  background-image: url("../images/pubgM3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 50px;
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  margin: 50px;

}

h1,h3 {
  color: darkblue;
  text-align: center;
}

p {
  line-height: 1.5;
  margin-bottom: 20px;
}

.box {
  position: relative;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.box img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease-in-out;
}

.box:hover img {
  border-radius: 25% 0 25% 0;
  transform: scale(0.9);

}

#scroll-to-top {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 25px solid whitesmoke;
  cursor: pointer;
  opacity: 0;
  transition: opacity 1.0s ease-in-out;
  z-index: 10;
}

#scroll-to-top:hover {
  border-bottom: 30px solid #222;
}

#scroll-to-top.opacity-on {
  opacity: 1;
}

.home-button,.top-logo {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
  width: 40px;
  float: left;
}

.home-button:hover {
  transform: scale(1.2)
}

footer{
  color: white;
  margin-left: 75px;
}