/* Algemene stijl voor de tabel */
body {
  background-image: url("../images/backgroundprograming.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

table {
  margin-top: 80px;
  background-color: #fff;
  border-collapse: collapse;
  margin: 20px auto;
  width: 80%;
}

.lesrooster tbody tr:nth-child(even) {
  background-color: gainsboro;
}

th,td {
  border: 1px solid black;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
}

td {
  font-size: 16px;
}

.table-container {
  margin-top: 50px;
  /* Stel de gewenste top marge in */
}