body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgray;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

span {
    color: black;
    font-style: italic;
    font-weight: bold;
}

h1,h3 {
    color: darkblue;
    text-align: center;
  }

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    margin: 50px;
}

.quote {
    font-style: italic;
    text-align: center;
    margin-top: 30px;
}

.active {
    background-color: #04AA6D;
    color: white;
}

.home-button,
.top-logo {
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding: 0;
    width: 39px;
    float: left;

}

.home-button:hover {
    transform: scale(1.2)
}

.box {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  }
  
  .box img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }
  
  .box:hover img {
    border-radius: 25% 0 25% 0;
    transform: scale(0.9);
  
  }

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: tomato;
    color: white;
    text-align: center;
}