/* Navigation styles */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 10px;
}

nav a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #fff;
    color: #333;
}

nav a.active {
    background-color: #04AA6D;
    color: white;
}